asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.8eb20739.css",
    "main.js": "/static/js/main.ab63583f.js",
    "static/js/787.68a4761b.chunk.js": "/static/js/787.68a4761b.chunk.js",
    "static/media/Hult_04N.jpg": "/static/media/Hult_04N.50614681e1e9f8b4f4fb.jpg",
    "static/media/Technex 05.jpg": "/static/media/Technex 05.f4661a8576e909f24113.jpg",
    "static/media/ayushishukla.webp": "/static/media/ayushishukla.c4875ac1123259f357d7.webp",
    "static/media/Hult_07N.webp": "/static/media/Hult_07N.39e7aa6732978eb96e11.webp",
    "static/media/Technex 03.jpg": "/static/media/Technex 03.aee773843c2c1305e299.jpg",
    "static/media/Technex 04.jpg": "/static/media/Technex 04.861d37072429c34ca973.jpg",
    "static/media/Hult_13N.webp": "/static/media/Hult_13N.ba368e1d8a3bbe124141.webp",
    "static/media/Hult_01N.jpg": "/static/media/Hult_01N.b647c39880840e035f44.jpg",
    "static/media/gugli.webp": "/static/media/gugli.605b5abbb1ac91690aa8.webp",
    "static/media/Hult_08N.webp": "/static/media/Hult_08N.bd346797c80b114a54cd.webp",
    "static/media/laksh.webp": "/static/media/laksh.f6acc71676edb4b90725.webp",
    "static/media/Hult_12N.webp": "/static/media/Hult_12N.5f87b2ef91ae4e7762ef.webp",
    "static/media/Hult_09N.webp": "/static/media/Hult_09N.5ba776696d791f51207b.webp",
    "static/media/Pahal_12N.webp": "/static/media/Pahal_12N.95d18f9635e2849bb66b.webp",
    "static/media/Hult_05N.webp": "/static/media/Hult_05N.92143a15d3d4a8fdfaaf.webp",
    "static/media/Hult_02N.webp": "/static/media/Hult_02N.37b6a86cbe4d5aac6773.webp",
    "static/media/Hult_04N.webp": "/static/media/Hult_04N.730d0f6096c380b145d7.webp",
    "static/media/Hult_10N.webp": "/static/media/Hult_10N.f2128d147ddd30284389.webp",
    "static/media/Hult_11N.webp": "/static/media/Hult_11N.8471b145634ce9089bf7.webp",
    "static/media/ankur.webp": "/static/media/ankur.acc4e3b86d8121ada4fa.webp",
    "static/media/Hult_06N.webp": "/static/media/Hult_06N.8613e01a9f56ef9ebf30.webp",
    "static/media/Hult_01N.webp": "/static/media/Hult_01N.174afc035ad8efe5b632.webp",
    "static/media/Hult_14N.webp": "/static/media/Hult_14N.9877321af1a076977280.webp",
    "static/media/Hult_03N.webp": "/static/media/Hult_03N.1fd06dd4043b8fbfed13.webp",
    "static/media/Pahal_11N.webp": "/static/media/Pahal_11N.cc193bc90f748d208006.webp",
    "static/media/Pahal_10N.webp": "/static/media/Pahal_10N.13f0d7c9173bf30e4d46.webp",
    "static/media/noel.webp": "/static/media/noel.de422a17cc8c9a9791f4.webp",
    "static/media/deepak.webp": "/static/media/deepak.01ab73d2b91e39b6e27b.webp",
    "static/media/Kartik.webp": "/static/media/Kartik.015be160526b8467ad0a.webp",
    "static/media/oshin.webp": "/static/media/oshin.90a5d6a68e6896af008e.webp",
    "static/media/Pahal_06N.webp": "/static/media/Pahal_06N.af21029fee45c84ff229.webp",
    "static/media/anshuman.webp": "/static/media/anshuman.47ca921c6b1647b0c53e.webp",
    "static/media/Pahal_05N.webp": "/static/media/Pahal_05N.b13c39c9a46a56fefbc5.webp",
    "static/media/Meenakshi.webp": "/static/media/Meenakshi.db8f0d20f43db1777273.webp",
    "static/media/mandlebrot.jpeg": "/static/media/mandlebrot.16ffce70e2ce040090bd.jpeg",
    "static/media/Pahal_01N.webp": "/static/media/Pahal_01N.2ea3ad1dfa464ca95e91.webp",
    "static/media/Divyansh.webp": "/static/media/Divyansh.5f14cec3b349e3d3c149.webp",
    "static/media/Albert.webp": "/static/media/Albert.d321a4e80882b261b7ff.webp",
    "static/media/Harshwardhan.webp": "/static/media/Harshwardhan.0a6e6f5ab5887a8a7b8f.webp",
    "static/media/Pahal_04N.webp": "/static/media/Pahal_04N.76f445206cb64a177ae9.webp",
    "static/media/Pahal_07N.webp": "/static/media/Pahal_07N.a83abf26542e79ddaeec.webp",
    "static/media/shriya.webp": "/static/media/shriya.42398a0ff2c2e6ea6444.webp",
    "static/media/Vanshika2.webp": "/static/media/Vanshika2.07de746625750f663209.webp",
    "static/media/Kaustubh.webp": "/static/media/Kaustubh.2aa79c95e9f34a2b2696.webp",
    "static/media/Pahal_02N.webp": "/static/media/Pahal_02N.d40c7bb2bda7e8491dd5.webp",
    "static/media/Pahal_09N.webp": "/static/media/Pahal_09N.6cce41749bda6f116c79.webp",
    "static/media/Pahal_03N.webp": "/static/media/Pahal_03N.d8db3347b6d03dd5e932.webp",
    "static/media/Gazal.webp": "/static/media/Gazal.6f263132f47e34a59207.webp",
    "static/media/rishika.webp": "/static/media/rishika.2ceab09a9c382446b5ac.webp",
    "static/media/Pahal_08N.webp": "/static/media/Pahal_08N.b81787cc7ee1a653efab.webp",
    "static/media/sakshi.webp": "/static/media/sakshi.ec8ffdb132c0920b5016.webp",
    "static/media/Shruti.webp": "/static/media/Shruti.4ddc200323bab7637556.webp",
    "static/media/tanmay.webp": "/static/media/tanmay.c892d23fe33de1f2b4dc.webp",
    "static/media/Vansh.webp": "/static/media/Vansh.656d3926aef5dfb159e2.webp",
    "static/media/Technex 04.webp": "/static/media/Technex 04.91b9c5a97a8593c52721.webp",
    "static/media/Technex 01.webp": "/static/media/Technex 01.c7a0c0721929f6a33e1d.webp",
    "static/media/ayan.webp": "/static/media/ayan.3c37a5e180a932269d01.webp",
    "static/media/disha.webp": "/static/media/disha.b6faa11f8318cd890237.webp",
    "static/media/Technex 05.webp": "/static/media/Technex 05.5e52f354ca300a9fc295.webp",
    "static/media/sumit.webp": "/static/media/sumit.7d9eadc78bc7dccdd4ae.webp",
    "static/media/Technex 03.webp": "/static/media/Technex 03.b9e968d47975e2839667.webp",
    "static/media/cover.jpg": "/static/media/cover.f2825cfbaa9127cc2734.jpg",
    "static/media/Technex 02.webp": "/static/media/Technex 02.4da0401c35b5c4a2f1c6.webp",
    "static/media/cover.jpeg": "/static/media/cover.abe1dd5edbbbabfdb3be.jpeg",
    "static/media/hardik.webp": "/static/media/hardik.7bfddb4fc02ff2342445.webp",
    "static/media/anurag.webp": "/static/media/anurag.38653ee9621200cb53c8.webp",
    "static/media/Swastik.webp": "/static/media/Swastik.36fbc059a08e1a61acb1.webp",
    "static/media/mehulambastha.webp": "/static/media/mehulambastha.1618d5132dbad4a9ec4c.webp",
    "static/media/adityasharma.webp": "/static/media/adityasharma.0bc841dbc21d1545c1eb.webp",
    "static/media/iste-logo-dark.png": "/static/media/iste-logo-dark.084c6d7db7cefd2510ed.png",
    "static/media/abhimanyu.webp": "/static/media/abhimanyu.128ea2a23fe50ac03231.webp",
    "static/media/hult_events.jpg": "/static/media/hult_events.d56d15d6d65317eeb3fa.jpg",
    "static/media/prodyy_events.jpg": "/static/media/prodyy_events.5eaa25b7c2a685dd436f.jpg",
    "static/media/kunaldhiman.webp": "/static/media/kunaldhiman.64b1f929f01a7dfb290b.webp",
    "static/media/iste-logo-blue.png": "/static/media/iste-logo-blue.cb0a9ec3200a4777c1bc.png",
    "static/media/prarambh_events.jpg": "/static/media/prarambh_events.4a9fbfb8c9d7da9b9b6c.jpg",
    "static/media/pahal_events.jpg": "/static/media/pahal_events.630532f4628a00ee0597.jpg",
    "static/media/ekansh.webp": "/static/media/ekansh.5c20e840341bd3aaeaf8.webp",
    "static/media/tenashvi.webp": "/static/media/tenashvi.6a01519021102b9108a7.webp",
    "static/media/ssa.png": "/static/media/ssa.91b82c2e55bbab5fd608.png",
    "static/media/dharuva.webp": "/static/media/dharuva.bd9739701df3bbf47446.webp",
    "static/media/vim.png": "/static/media/vim.41f48b8fae46e7aefa02.png",
    "static/media/Harmanpreet.webp": "/static/media/Harmanpreet.80ee468c6a8f0bb8c679.webp",
    "static/media/kanika.webp": "/static/media/kanika.625522b15549051f781c.webp",
    "static/media/shashank.webp": "/static/media/shashank.ba4a7809410ad638b7c4.webp",
    "static/media/gargi.webp": "/static/media/gargi.07b2088924bd72f3c6ec.webp",
    "static/media/serverless.jpg": "/static/media/serverless.4b09c8707a84493cb38f.jpg",
    "static/media/chandan.webp": "/static/media/chandan.eee88b7fb6452a9f3b0c.webp",
    "static/media/instagram.png": "/static/media/instagram.2d5cedd576ca1a740d7c.png",
    "static/media/aditya.webp": "/static/media/aditya.12d59574da5731befc3d.webp",
    "static/media/manik.webp": "/static/media/manik.40bfa3fa9c5fbd1e64b8.webp",
    "static/media/github-dark2.png": "/static/media/github-dark2.68d4e434a47c0c55bb04.png",
    "static/media/sourabh.webp": "/static/media/sourabh.5dd90b93d587ac2b70b6.webp",
    "static/media/jeevak.webp": "/static/media/jeevak.292231b1f5690684c581.webp",
    "static/media/madhukesh.webp": "/static/media/madhukesh.340c8df01af31a92296c.webp",
    "static/media/kuldeep.webp": "/static/media/kuldeep.bed25d1102c12b3c02a3.webp",
    "static/media/Shariq.webp": "/static/media/Shariq.752183380d68836c68e6.webp",
    "static/media/twitter.png": "/static/media/twitter.894988327f8d68209e91.png",
    "static/media/Dev.webp": "/static/media/Dev.53e4b8806d16f87f3854.webp",
    "static/media/terminal.png": "/static/media/terminal.667b6c5adc6421c2ef10.png",
    "static/media/siya.webp": "/static/media/siya.b0144d5c6d864e30c943.webp",
    "static/media/navdeep.webp": "/static/media/navdeep.79038a5e13d32aecbaaf.webp",
    "static/media/charu.webp": "/static/media/charu.901b746a3bf907764c83.webp",
    "static/media/blog.md": "/static/media/blog.fd8a3bdc4cd2993efa9e.md",
    "static/media/ssa.md": "/static/media/ssa.c430f17b8a94788ac309.md",
    "static/media/Distros.md": "/static/media/Distros.b44acc99d5c3e66e4c24.md",
    "static/media/mehul.webp": "/static/media/mehul.604d445ce730c2662731.webp",
    "static/media/mandlebrot.md": "/static/media/mandlebrot.7abc9893a763f83ed56e.md",
    "static/media/Blog.md": "/static/media/Blog.1bc655db4f228d9fe053.md",
    "static/media/armaan.webp": "/static/media/armaan.9c9cf25828abc6868399.webp",
    "static/media/vim_plugins.md": "/static/media/vim_plugins.49fff7fac902f822beff.md",
    "static/media/terminalutilities.md": "/static/media/terminalutilities.c4e9120050fca96bac36.md",
    "static/media/serverless.md": "/static/media/serverless.c22adb09c70a5c76c0ed.md",
    "static/media/Creating_Packages_in_Julia.md": "/static/media/Creating_Packages_in_Julia.c48fbb7e50eb7f9a5a47.md",
    "index.html": "/index.html",
    "main.8eb20739.css.map": "/static/css/main.8eb20739.css.map",
    "main.ab63583f.js.map": "/static/js/main.ab63583f.js.map",
    "787.68a4761b.chunk.js.map": "/static/js/787.68a4761b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8eb20739.css",
    "static/js/main.ab63583f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.8eb20739.css",
    "main.js": "/static/js/main.e19f2223.js",
    "static/js/787.68a4761b.chunk.js": "/static/js/787.68a4761b.chunk.js",
    "static/media/Hult_04N.jpg": "/static/media/Hult_04N.50614681e1e9f8b4f4fb.jpg",
    "static/media/Technex 05.jpg": "/static/media/Technex 05.f4661a8576e909f24113.jpg",
    "static/media/ayushishukla.webp": "/static/media/ayushishukla.c4875ac1123259f357d7.webp",
    "static/media/Hult_07N.webp": "/static/media/Hult_07N.39e7aa6732978eb96e11.webp",
    "static/media/Technex 03.jpg": "/static/media/Technex 03.aee773843c2c1305e299.jpg",
    "static/media/Technex 04.jpg": "/static/media/Technex 04.861d37072429c34ca973.jpg",
    "static/media/Hult_13N.webp": "/static/media/Hult_13N.ba368e1d8a3bbe124141.webp",
    "static/media/Hult_01N.jpg": "/static/media/Hult_01N.b647c39880840e035f44.jpg",
    "static/media/gugli.webp": "/static/media/gugli.605b5abbb1ac91690aa8.webp",
    "static/media/Hult_08N.webp": "/static/media/Hult_08N.bd346797c80b114a54cd.webp",
    "static/media/laksh.webp": "/static/media/laksh.f6acc71676edb4b90725.webp",
    "static/media/Hult_12N.webp": "/static/media/Hult_12N.5f87b2ef91ae4e7762ef.webp",
    "static/media/Hult_09N.webp": "/static/media/Hult_09N.5ba776696d791f51207b.webp",
    "static/media/Pahal_12N.webp": "/static/media/Pahal_12N.95d18f9635e2849bb66b.webp",
    "static/media/Hult_05N.webp": "/static/media/Hult_05N.92143a15d3d4a8fdfaaf.webp",
    "static/media/Hult_02N.webp": "/static/media/Hult_02N.37b6a86cbe4d5aac6773.webp",
    "static/media/Hult_04N.webp": "/static/media/Hult_04N.730d0f6096c380b145d7.webp",
    "static/media/Hult_10N.webp": "/static/media/Hult_10N.f2128d147ddd30284389.webp",
    "static/media/Hult_11N.webp": "/static/media/Hult_11N.8471b145634ce9089bf7.webp",
    "static/media/ankur.webp": "/static/media/ankur.acc4e3b86d8121ada4fa.webp",
    "static/media/Hult_06N.webp": "/static/media/Hult_06N.8613e01a9f56ef9ebf30.webp",
    "static/media/Hult_01N.webp": "/static/media/Hult_01N.174afc035ad8efe5b632.webp",
    "static/media/Hult_14N.webp": "/static/media/Hult_14N.9877321af1a076977280.webp",
    "static/media/Hult_03N.webp": "/static/media/Hult_03N.1fd06dd4043b8fbfed13.webp",
    "static/media/Shambhav.webp": "/static/media/Shambhav.a574fe1bae2d25a8d486.webp",
    "static/media/Pahal_11N.webp": "/static/media/Pahal_11N.cc193bc90f748d208006.webp",
    "static/media/AkshitPathania.webp": "/static/media/AkshitPathania.9d987697155ed30bf31c.webp",
    "static/media/Pahal_10N.webp": "/static/media/Pahal_10N.13f0d7c9173bf30e4d46.webp",
    "static/media/noel.webp": "/static/media/noel.de422a17cc8c9a9791f4.webp",
    "static/media/Ashutosh.webp": "/static/media/Ashutosh.34523b5aa9376cd02daa.webp",
    "static/media/Mannat.webp": "/static/media/Mannat.3748017099682788748c.webp",
    "static/media/deepak.webp": "/static/media/deepak.01ab73d2b91e39b6e27b.webp",
    "static/media/Kartik.webp": "/static/media/Kartik.015be160526b8467ad0a.webp",
    "static/media/oshin.webp": "/static/media/oshin.90a5d6a68e6896af008e.webp",
    "static/media/Pahal_06N.webp": "/static/media/Pahal_06N.af21029fee45c84ff229.webp",
    "static/media/anshuman.webp": "/static/media/anshuman.47ca921c6b1647b0c53e.webp",
    "static/media/Pahal_05N.webp": "/static/media/Pahal_05N.b13c39c9a46a56fefbc5.webp",
    "static/media/Meenakshi.webp": "/static/media/Meenakshi.db8f0d20f43db1777273.webp",
    "static/media/mandlebrot.jpeg": "/static/media/mandlebrot.16ffce70e2ce040090bd.jpeg",
    "static/media/Pahal_01N.webp": "/static/media/Pahal_01N.2ea3ad1dfa464ca95e91.webp",
    "static/media/Divyansh.webp": "/static/media/Divyansh.5f14cec3b349e3d3c149.webp",
    "static/media/Albert.webp": "/static/media/Albert.d321a4e80882b261b7ff.webp",
    "static/media/Harshwardhan.webp": "/static/media/Harshwardhan.0a6e6f5ab5887a8a7b8f.webp",
    "static/media/Pahal_04N.webp": "/static/media/Pahal_04N.76f445206cb64a177ae9.webp",
    "static/media/Pahal_07N.webp": "/static/media/Pahal_07N.a83abf26542e79ddaeec.webp",
    "static/media/shriya.webp": "/static/media/shriya.42398a0ff2c2e6ea6444.webp",
    "static/media/Pradyumna.webp": "/static/media/Pradyumna.bcfab0528c32a9ecad4d.webp",
    "static/media/Vanshika2.webp": "/static/media/Vanshika2.07de746625750f663209.webp",
    "static/media/Kaustubh.webp": "/static/media/Kaustubh.2aa79c95e9f34a2b2696.webp",
    "static/media/Pahal_02N.webp": "/static/media/Pahal_02N.d40c7bb2bda7e8491dd5.webp",
    "static/media/Pahal_09N.webp": "/static/media/Pahal_09N.6cce41749bda6f116c79.webp",
    "static/media/Pahal_03N.webp": "/static/media/Pahal_03N.d8db3347b6d03dd5e932.webp",
    "static/media/Saloni.webp": "/static/media/Saloni.545da18a4a3be986af1a.webp",
    "static/media/Gazal.webp": "/static/media/Gazal.6f263132f47e34a59207.webp",
    "static/media/rishika.webp": "/static/media/rishika.2ceab09a9c382446b5ac.webp",
    "static/media/Pahal_08N.webp": "/static/media/Pahal_08N.b81787cc7ee1a653efab.webp",
    "static/media/Niharika.webp": "/static/media/Niharika.15cdf0c659d2b12a6434.webp",
    "static/media/KartikMittal.webp": "/static/media/KartikMittal.6c16237a8aa1203484fd.webp",
    "static/media/sakshi.webp": "/static/media/sakshi.ec8ffdb132c0920b5016.webp",
    "static/media/AkshitSaini.webp": "/static/media/AkshitSaini.b4a39ea895504709361c.webp",
    "static/media/Shruti.webp": "/static/media/Shruti.4ddc200323bab7637556.webp",
    "static/media/tanmay.webp": "/static/media/tanmay.c892d23fe33de1f2b4dc.webp",
    "static/media/Vansh.webp": "/static/media/Vansh.656d3926aef5dfb159e2.webp",
    "static/media/Technex 04.webp": "/static/media/Technex 04.91b9c5a97a8593c52721.webp",
    "static/media/Devkriti.webp": "/static/media/Devkriti.5917cc97f09aa37d696b.webp",
    "static/media/Technex 01.webp": "/static/media/Technex 01.c7a0c0721929f6a33e1d.webp",
    "static/media/ayan.webp": "/static/media/ayan.3c37a5e180a932269d01.webp",
    "static/media/Vedant.webp": "/static/media/Vedant.38a2acc8f65397a3dab6.webp",
    "static/media/disha.webp": "/static/media/disha.b6faa11f8318cd890237.webp",
    "static/media/Technex 05.webp": "/static/media/Technex 05.5e52f354ca300a9fc295.webp",
    "static/media/Saksham.webp": "/static/media/Saksham.2702db5eef07ca105513.webp",
    "static/media/sumit.webp": "/static/media/sumit.7d9eadc78bc7dccdd4ae.webp",
    "static/media/Technex 03.webp": "/static/media/Technex 03.b9e968d47975e2839667.webp",
    "static/media/cover.jpg": "/static/media/cover.f2825cfbaa9127cc2734.jpg",
    "static/media/Technex 02.webp": "/static/media/Technex 02.4da0401c35b5c4a2f1c6.webp",
    "static/media/cover.jpeg": "/static/media/cover.abe1dd5edbbbabfdb3be.jpeg",
    "static/media/hardik.webp": "/static/media/hardik.7bfddb4fc02ff2342445.webp",
    "static/media/anurag.webp": "/static/media/anurag.38653ee9621200cb53c8.webp",
    "static/media/Abhishek.webp": "/static/media/Abhishek.9701b9b09372369a0d87.webp",
    "static/media/Swastik.webp": "/static/media/Swastik.36fbc059a08e1a61acb1.webp",
    "static/media/mehulambastha.webp": "/static/media/mehulambastha.1618d5132dbad4a9ec4c.webp",
    "static/media/adityasharma.webp": "/static/media/adityasharma.0bc841dbc21d1545c1eb.webp",
    "static/media/iste-logo-dark.png": "/static/media/iste-logo-dark.084c6d7db7cefd2510ed.png",
    "static/media/abhimanyu.webp": "/static/media/abhimanyu.128ea2a23fe50ac03231.webp",
    "static/media/hult_events.jpg": "/static/media/hult_events.d56d15d6d65317eeb3fa.jpg",
    "static/media/Naman.webp": "/static/media/Naman.80f6947f8db3ccf901bb.webp",
    "static/media/prodyy_events.jpg": "/static/media/prodyy_events.5eaa25b7c2a685dd436f.jpg",
    "static/media/Arihant.webp": "/static/media/Arihant.cfbba3fb9bd6949dbad4.webp",
    "static/media/kunaldhiman.webp": "/static/media/kunaldhiman.64b1f929f01a7dfb290b.webp",
    "static/media/iste-logo-blue.png": "/static/media/iste-logo-blue.cb0a9ec3200a4777c1bc.png",
    "static/media/Amit.webp": "/static/media/Amit.c5f83663ff56223c8fb9.webp",
    "static/media/prarambh_events.jpg": "/static/media/prarambh_events.4a9fbfb8c9d7da9b9b6c.jpg",
    "static/media/pahal_events.jpg": "/static/media/pahal_events.630532f4628a00ee0597.jpg",
    "static/media/ekansh.webp": "/static/media/ekansh.5c20e840341bd3aaeaf8.webp",
    "static/media/tenashvi.webp": "/static/media/tenashvi.6a01519021102b9108a7.webp",
    "static/media/ssa.png": "/static/media/ssa.91b82c2e55bbab5fd608.png",
    "static/media/dharuva.webp": "/static/media/dharuva.bd9739701df3bbf47446.webp",
    "static/media/vim.png": "/static/media/vim.41f48b8fae46e7aefa02.png",
    "static/media/Harmanpreet.webp": "/static/media/Harmanpreet.80ee468c6a8f0bb8c679.webp",
    "static/media/kanika.webp": "/static/media/kanika.625522b15549051f781c.webp",
    "static/media/shashank.webp": "/static/media/shashank.ba4a7809410ad638b7c4.webp",
    "static/media/gargi.webp": "/static/media/gargi.07b2088924bd72f3c6ec.webp",
    "static/media/serverless.jpg": "/static/media/serverless.4b09c8707a84493cb38f.jpg",
    "static/media/chandan.webp": "/static/media/chandan.eee88b7fb6452a9f3b0c.webp",
    "static/media/instagram.png": "/static/media/instagram.2d5cedd576ca1a740d7c.png",
    "static/media/aditya.webp": "/static/media/aditya.12d59574da5731befc3d.webp",
    "static/media/manik.webp": "/static/media/manik.40bfa3fa9c5fbd1e64b8.webp",
    "static/media/Avirat.webp": "/static/media/Avirat.29e95e15f26fe4d812c3.webp",
    "static/media/github-dark2.png": "/static/media/github-dark2.68d4e434a47c0c55bb04.png",
    "static/media/sourabh.webp": "/static/media/sourabh.5dd90b93d587ac2b70b6.webp",
    "static/media/jeevak.webp": "/static/media/jeevak.292231b1f5690684c581.webp",
    "static/media/madhukesh.webp": "/static/media/madhukesh.340c8df01af31a92296c.webp",
    "static/media/SiyaSood.webp": "/static/media/SiyaSood.7f0b8367091723963d00.webp",
    "static/media/kuldeep.webp": "/static/media/kuldeep.bed25d1102c12b3c02a3.webp",
    "static/media/Shariq.webp": "/static/media/Shariq.752183380d68836c68e6.webp",
    "static/media/twitter.png": "/static/media/twitter.894988327f8d68209e91.png",
    "static/media/Dev.webp": "/static/media/Dev.53e4b8806d16f87f3854.webp",
    "static/media/terminal.png": "/static/media/terminal.667b6c5adc6421c2ef10.png",
    "static/media/siya.webp": "/static/media/siya.b0144d5c6d864e30c943.webp",
    "static/media/navdeep.webp": "/static/media/navdeep.79038a5e13d32aecbaaf.webp",
    "static/media/charu.webp": "/static/media/charu.901b746a3bf907764c83.webp",
    "static/media/blog.md": "/static/media/blog.fd8a3bdc4cd2993efa9e.md",
    "static/media/ssa.md": "/static/media/ssa.c430f17b8a94788ac309.md",
    "static/media/Distros.md": "/static/media/Distros.b44acc99d5c3e66e4c24.md",
    "static/media/mehul.webp": "/static/media/mehul.604d445ce730c2662731.webp",
    "static/media/mandlebrot.md": "/static/media/mandlebrot.7abc9893a763f83ed56e.md",
    "static/media/Blog.md": "/static/media/Blog.1bc655db4f228d9fe053.md",
    "static/media/armaan.webp": "/static/media/armaan.9c9cf25828abc6868399.webp",
    "static/media/vim_plugins.md": "/static/media/vim_plugins.49fff7fac902f822beff.md",
    "static/media/terminalutilities.md": "/static/media/terminalutilities.c4e9120050fca96bac36.md",
    "static/media/serverless.md": "/static/media/serverless.c22adb09c70a5c76c0ed.md",
    "static/media/Creating_Packages_in_Julia.md": "/static/media/Creating_Packages_in_Julia.c48fbb7e50eb7f9a5a47.md",
    "index.html": "/index.html",
    "main.8eb20739.css.map": "/static/css/main.8eb20739.css.map",
    "main.e19f2223.js.map": "/static/js/main.e19f2223.js.map",
    "787.68a4761b.chunk.js.map": "/static/js/787.68a4761b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8eb20739.css",
    "static/js/main.e19f2223.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.8eb20739.css",
-    "main.js": "/static/js/main.ab63583f.js",
+    "main.js": "/static/js/main.e19f2223.js",
     "static/js/787.68a4761b.chunk.js": "/static/js/787.68a4761b.chunk.js",
     "static/media/Hult_04N.jpg": "/static/media/Hult_04N.50614681e1e9f8b4f4fb.jpg",
     "static/media/Technex 05.jpg": "/static/media/Technex 05.f4661a8576e909f24113.jpg",
@@ -27,9 +27,13 @@
     "static/media/Hult_01N.webp": "/static/media/Hult_01N.174afc035ad8efe5b632.webp",
     "static/media/Hult_14N.webp": "/static/media/Hult_14N.9877321af1a076977280.webp",
     "static/media/Hult_03N.webp": "/static/media/Hult_03N.1fd06dd4043b8fbfed13.webp",
+    "static/media/Shambhav.webp": "/static/media/Shambhav.a574fe1bae2d25a8d486.webp",
     "static/media/Pahal_11N.webp": "/static/media/Pahal_11N.cc193bc90f748d208006.webp",
+    "static/media/AkshitPathania.webp": "/static/media/AkshitPathania.9d987697155ed30bf31c.webp",
     "static/media/Pahal_10N.webp": "/static/media/Pahal_10N.13f0d7c9173bf30e4d46.webp",
     "static/media/noel.webp": "/static/media/noel.de422a17cc8c9a9791f4.webp",
+    "static/media/Ashutosh.webp": "/static/media/Ashutosh.34523b5aa9376cd02daa.webp",
+    "static/media/Mannat.webp": "/static/media/Mannat.3748017099682788748c.webp",
     "static/media/deepak.webp": "/static/media/deepak.01ab73d2b91e39b6e27b.webp",
     "static/media/Kartik.webp": "/static/media/Kartik.015be160526b8467ad0a.webp",
     "static/media/oshin.webp": "/static/media/oshin.90a5d6a68e6896af008e.webp",
@@ -45,23 +49,31 @@
     "static/media/Pahal_04N.webp": "/static/media/Pahal_04N.76f445206cb64a177ae9.webp",
     "static/media/Pahal_07N.webp": "/static/media/Pahal_07N.a83abf26542e79ddaeec.webp",
     "static/media/shriya.webp": "/static/media/shriya.42398a0ff2c2e6ea6444.webp",
+    "static/media/Pradyumna.webp": "/static/media/Pradyumna.bcfab0528c32a9ecad4d.webp",
     "static/media/Vanshika2.webp": "/static/media/Vanshika2.07de746625750f663209.webp",
     "static/media/Kaustubh.webp": "/static/media/Kaustubh.2aa79c95e9f34a2b2696.webp",
     "static/media/Pahal_02N.webp": "/static/media/Pahal_02N.d40c7bb2bda7e8491dd5.webp",
     "static/media/Pahal_09N.webp": "/static/media/Pahal_09N.6cce41749bda6f116c79.webp",
     "static/media/Pahal_03N.webp": "/static/media/Pahal_03N.d8db3347b6d03dd5e932.webp",
+    "static/media/Saloni.webp": "/static/media/Saloni.545da18a4a3be986af1a.webp",
     "static/media/Gazal.webp": "/static/media/Gazal.6f263132f47e34a59207.webp",
     "static/media/rishika.webp": "/static/media/rishika.2ceab09a9c382446b5ac.webp",
     "static/media/Pahal_08N.webp": "/static/media/Pahal_08N.b81787cc7ee1a653efab.webp",
+    "static/media/Niharika.webp": "/static/media/Niharika.15cdf0c659d2b12a6434.webp",
+    "static/media/KartikMittal.webp": "/static/media/KartikMittal.6c16237a8aa1203484fd.webp",
     "static/media/sakshi.webp": "/static/media/sakshi.ec8ffdb132c0920b5016.webp",
+    "static/media/AkshitSaini.webp": "/static/media/AkshitSaini.b4a39ea895504709361c.webp",
     "static/media/Shruti.webp": "/static/media/Shruti.4ddc200323bab7637556.webp",
     "static/media/tanmay.webp": "/static/media/tanmay.c892d23fe33de1f2b4dc.webp",
     "static/media/Vansh.webp": "/static/media/Vansh.656d3926aef5dfb159e2.webp",
     "static/media/Technex 04.webp": "/static/media/Technex 04.91b9c5a97a8593c52721.webp",
+    "static/media/Devkriti.webp": "/static/media/Devkriti.5917cc97f09aa37d696b.webp",
     "static/media/Technex 01.webp": "/static/media/Technex 01.c7a0c0721929f6a33e1d.webp",
     "static/media/ayan.webp": "/static/media/ayan.3c37a5e180a932269d01.webp",
+    "static/media/Vedant.webp": "/static/media/Vedant.38a2acc8f65397a3dab6.webp",
     "static/media/disha.webp": "/static/media/disha.b6faa11f8318cd890237.webp",
     "static/media/Technex 05.webp": "/static/media/Technex 05.5e52f354ca300a9fc295.webp",
+    "static/media/Saksham.webp": "/static/media/Saksham.2702db5eef07ca105513.webp",
     "static/media/sumit.webp": "/static/media/sumit.7d9eadc78bc7dccdd4ae.webp",
     "static/media/Technex 03.webp": "/static/media/Technex 03.b9e968d47975e2839667.webp",
     "static/media/cover.jpg": "/static/media/cover.f2825cfbaa9127cc2734.jpg",
@@ -69,15 +81,19 @@
     "static/media/cover.jpeg": "/static/media/cover.abe1dd5edbbbabfdb3be.jpeg",
     "static/media/hardik.webp": "/static/media/hardik.7bfddb4fc02ff2342445.webp",
     "static/media/anurag.webp": "/static/media/anurag.38653ee9621200cb53c8.webp",
+    "static/media/Abhishek.webp": "/static/media/Abhishek.9701b9b09372369a0d87.webp",
     "static/media/Swastik.webp": "/static/media/Swastik.36fbc059a08e1a61acb1.webp",
     "static/media/mehulambastha.webp": "/static/media/mehulambastha.1618d5132dbad4a9ec4c.webp",
     "static/media/adityasharma.webp": "/static/media/adityasharma.0bc841dbc21d1545c1eb.webp",
     "static/media/iste-logo-dark.png": "/static/media/iste-logo-dark.084c6d7db7cefd2510ed.png",
     "static/media/abhimanyu.webp": "/static/media/abhimanyu.128ea2a23fe50ac03231.webp",
     "static/media/hult_events.jpg": "/static/media/hult_events.d56d15d6d65317eeb3fa.jpg",
+    "static/media/Naman.webp": "/static/media/Naman.80f6947f8db3ccf901bb.webp",
     "static/media/prodyy_events.jpg": "/static/media/prodyy_events.5eaa25b7c2a685dd436f.jpg",
+    "static/media/Arihant.webp": "/static/media/Arihant.cfbba3fb9bd6949dbad4.webp",
     "static/media/kunaldhiman.webp": "/static/media/kunaldhiman.64b1f929f01a7dfb290b.webp",
     "static/media/iste-logo-blue.png": "/static/media/iste-logo-blue.cb0a9ec3200a4777c1bc.png",
+    "static/media/Amit.webp": "/static/media/Amit.c5f83663ff56223c8fb9.webp",
     "static/media/prarambh_events.jpg": "/static/media/prarambh_events.4a9fbfb8c9d7da9b9b6c.jpg",
     "static/media/pahal_events.jpg": "/static/media/pahal_events.630532f4628a00ee0597.jpg",
     "static/media/ekansh.webp": "/static/media/ekansh.5c20e840341bd3aaeaf8.webp",
@@ -94,10 +110,12 @@
     "static/media/instagram.png": "/static/media/instagram.2d5cedd576ca1a740d7c.png",
     "static/media/aditya.webp": "/static/media/aditya.12d59574da5731befc3d.webp",
     "static/media/manik.webp": "/static/media/manik.40bfa3fa9c5fbd1e64b8.webp",
+    "static/media/Avirat.webp": "/static/media/Avirat.29e95e15f26fe4d812c3.webp",
     "static/media/github-dark2.png": "/static/media/github-dark2.68d4e434a47c0c55bb04.png",
     "static/media/sourabh.webp": "/static/media/sourabh.5dd90b93d587ac2b70b6.webp",
     "static/media/jeevak.webp": "/static/media/jeevak.292231b1f5690684c581.webp",
     "static/media/madhukesh.webp": "/static/media/madhukesh.340c8df01af31a92296c.webp",
+    "static/media/SiyaSood.webp": "/static/media/SiyaSood.7f0b8367091723963d00.webp",
     "static/media/kuldeep.webp": "/static/media/kuldeep.bed25d1102c12b3c02a3.webp",
     "static/media/Shariq.webp": "/static/media/Shariq.752183380d68836c68e6.webp",
     "static/media/twitter.png": "/static/media/twitter.894988327f8d68209e91.png",
@@ -119,11 +137,11 @@
     "static/media/Creating_Packages_in_Julia.md": "/static/media/Creating_Packages_in_Julia.c48fbb7e50eb7f9a5a47.md",
     "index.html": "/index.html",
     "main.8eb20739.css.map": "/static/css/main.8eb20739.css.map",
-    "main.ab63583f.js.map": "/static/js/main.ab63583f.js.map",
+    "main.e19f2223.js.map": "/static/js/main.e19f2223.js.map",
     "787.68a4761b.chunk.js.map": "/static/js/787.68a4761b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.8eb20739.css",
-    "static/js/main.ab63583f.js"
+    "static/js/main.e19f2223.js"
   ]
 }
